<html>
  <head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lotus</title>
<link rel="shortcut icon" href="https://linqisan.github.io/favicon.ico?v=1649243008038">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://linqisan.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Lotus - Atom Feed" href="https://linqisan.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



  <meta name="description" content="可也，未若贫而乐，富而好礼者也。" />
  </head>
  <body>
    <!--<div class="main">-->
      <!-- <div class="main-content"> -->
        <div class="site-header">
  <a href="https://linqisan.github.io">
  <img class="avatar" src="https://linqisan.github.io/images/avatar.png?v=1649243008038" alt="">
  </a>
  <h1 class="site-title">
    巴比伦塔
  </h1>
  <p class="site-description">
    CS50P 2021翻译计划
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          陆羽泡的茶
        </a>
      
        <a href="/archives" class="menu">
          稚气的脸
        </a>
      
        <a href="/Course" class="menu">
          泼墨的山水画
        </a>
      
        <a href="/post/about" class="menu">
          天边是否在海角对面
        </a>
      
    
  </div>
  <div class="social-container">
    翻译项目
  </div>
</div>
<div class="post-detail">
  <article class="post">
    <h2 class="post-title">
      Lecture 0
    </h2>
    <div class="post-info">
      <span>
        22-04-10
      </span>
      <span>
        待译
      </span>
        <div class="video">
          <p align="center"><iframe src="//player.bilibili.com/player.html?aid=38879175&bvid=BV16t411k7Bz&cid=68334036&page=1"&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="75%" height="42.18%" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" loading="lazy"></iframe></p>
        </div>
    </div>
    <div class="post-content-wrapper">
      <div class="post-content">
        <p>目前存在部分英文较短，时间轴暂未对好。中文译文存在机翻。<br />
        「<br />
        <br />
        <br />
        <br />
      </p>

      </div>
      <div class="toc-container">
        
      </div>
    </div>
  </article>
</div>
        <div class="site-footer">
          <a href="/post/about">
            <i class="bx bx-happy-beaming"></i> 投喂本茶
          </a>
</div>

      </div>
    </div>
  </body>
</html>
